<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemap | Home Page</title>
    <link rel="icon" type="image/x-icon" href='./favicon.ico' />

    <!-- Tailwind css via CDN -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="#">Pokemap</a>
                <button class="navbar-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </div>
            
            <ul class="navbar-menu">
            </ul>
        </nav>
    </header>

    <input id="word-to-translate" type="text">
    <button id="translate-button">    
        Translate Word
    </button>

    <div id="output">
        <h2 id="pokemon-name"></h2>
        <img id="pokemon-coverPhoto" />
    </div>

    <div class="pokemon-card">
        <div>
            <img src="" alt="">
        </div>
        <h2></h2>
        
    </div>
    
    <script src="scripts/main.js"></script>
    <script src="scripts/navbar.js"></script>
</body>
</html>